<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>편지 💌</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #35f5db;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Georgia", serif;
        padding: 30px;
      }

      .letter-box {
        max-width: 700px;
        background: rgb(255, 80, 153);
        border: 2px solid #eee;
        border-radius: 20px;
        box-shadow: 0 4px 12px rgba(243, 232, 232, 0.1);
        padding: 40px;
        font-size: 1.2rem;
        line-height: 1.8;
      }
    </style>
  </head>
  <body>
    <div class="letter-box">
      <p>은지 언니</p>

      <p>그녀의 생일을 진심으로 축하합니다</p>

      <p>칼국수 야무지게 먹고 영화도 재밌게 보자</p>

      <p>항상 고마버~~~ 우하하하하</p>

      <p style="text-align: right">수요미</p>
    </div>
  </body>
</html>
